#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# NOTE:
# - Do not include sonar.projectVersion or sonar.projectName as these are set automatically by the pipeline
# - Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
#   unit test coverage reports based on your project
# Unique key to identify the project
sonar.projectKey=com.amazon.aws:account-assessment-for-aws-organizations
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore which is used by sonarqube
#
sonar.sources=source, deployment
# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=\
    **/test*.py, \
    **/*.test.ts \
    **/*.test.tsx
# Focusing sonarqube analysis on non-test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=\
    **/dist/**, \
    **/build/**, \
    **/test/**, \
    **/tests/**, \
    **/test*, \
    **/node_modules/**, \
    deployment/*-assets/** \
    deployment/open-source, \
    **/coverage/**, \
    source/webui/src/__tests__/**,\
    deployment/regional-s3-assets/webui/mockServiceWorker.js, \
    source/webui/public/mockServiceWorker.js
# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js, \
    **/build/**, \
    source/webui/src/__tests__/**, \
    **/coverage/**, \
    deployment/**, \
    source/webui/public/mockServiceWorker.js, \
    source/webui/src/index.tsx, \
    source/webui/setupTests.ts
# index.tsx is not testable.
# mockServiceWorker.js and setupTests.ts are false positives by sonarqube
# TYPESCRIPT project coverage
#
# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
#
sonar.javascript.lcov.reportPaths=\
    source/infra/coverage/lcov.info, \
    source/webui/coverage/lcov.info, \
    deployment/cdk-solution-helper/coverage/lcov.info
# PYTHON project coverage
sonar.python.coverage.reportPaths=source/lambda/coverage.xml
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#typescript:S1848 Objects should not be created to be dropped immediately without being used
#Ignored because it reports a false positive on every CDK Construct instantiation
sonar.issue.ignore.multicriteria=ts1
sonar.issue.ignore.multicriteria.ts1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.ts